# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Doublepack_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/extra_space/ztx/doublepack/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/extra_space/ztx/doublepack/build && /home/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/extra_space/ztx/doublepack -B/mnt/extra_space/ztx/doublepack/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target rmfe


#############################################
# Order-only phony target for rmfe

build cmake_object_order_depends_target_rmfe: phony || CMakeFiles/rmfe.dir

build CMakeFiles/rmfe.dir/test/RMFE_test.cpp.o: CXX_COMPILER__rmfe_Debug /mnt/extra_space/ztx/doublepack/test/RMFE_test.cpp || cmake_object_order_depends_target_rmfe
  DEP_FILE = CMakeFiles/rmfe.dir/test/RMFE_test.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/rmfe.dir
  OBJECT_FILE_DIR = CMakeFiles/rmfe.dir/test

build CMakeFiles/rmfe.dir/PSS/pss.cpp.o: CXX_COMPILER__rmfe_Debug /mnt/extra_space/ztx/doublepack/PSS/pss.cpp || cmake_object_order_depends_target_rmfe
  DEP_FILE = CMakeFiles/rmfe.dir/PSS/pss.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/rmfe.dir
  OBJECT_FILE_DIR = CMakeFiles/rmfe.dir/PSS

build CMakeFiles/rmfe.dir/GR/gr.cpp.o: CXX_COMPILER__rmfe_Debug /mnt/extra_space/ztx/doublepack/GR/gr.cpp || cmake_object_order_depends_target_rmfe
  DEP_FILE = CMakeFiles/rmfe.dir/GR/gr.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/rmfe.dir
  OBJECT_FILE_DIR = CMakeFiles/rmfe.dir/GR

build CMakeFiles/rmfe.dir/RMFE/RMFE.cpp.o: CXX_COMPILER__rmfe_Debug /mnt/extra_space/ztx/doublepack/RMFE/RMFE.cpp || cmake_object_order_depends_target_rmfe
  DEP_FILE = CMakeFiles/rmfe.dir/RMFE/RMFE.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/rmfe.dir
  OBJECT_FILE_DIR = CMakeFiles/rmfe.dir/RMFE

build CMakeFiles/rmfe.dir/RMFE/HenselLift.cpp.o: CXX_COMPILER__rmfe_Debug /mnt/extra_space/ztx/doublepack/RMFE/HenselLift.cpp || cmake_object_order_depends_target_rmfe
  DEP_FILE = CMakeFiles/rmfe.dir/RMFE/HenselLift.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/rmfe.dir
  OBJECT_FILE_DIR = CMakeFiles/rmfe.dir/RMFE

build CMakeFiles/rmfe.dir/RMFE/NM_RMFE.cpp.o: CXX_COMPILER__rmfe_Debug /mnt/extra_space/ztx/doublepack/RMFE/NM_RMFE.cpp || cmake_object_order_depends_target_rmfe
  DEP_FILE = CMakeFiles/rmfe.dir/RMFE/NM_RMFE.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/rmfe.dir
  OBJECT_FILE_DIR = CMakeFiles/rmfe.dir/RMFE

build CMakeFiles/rmfe.dir/RMFE/utils.cpp.o: CXX_COMPILER__rmfe_Debug /mnt/extra_space/ztx/doublepack/RMFE/utils.cpp || cmake_object_order_depends_target_rmfe
  DEP_FILE = CMakeFiles/rmfe.dir/RMFE/utils.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/rmfe.dir
  OBJECT_FILE_DIR = CMakeFiles/rmfe.dir/RMFE

build CMakeFiles/rmfe.dir/RMFE/Inverse.cpp.o: CXX_COMPILER__rmfe_Debug /mnt/extra_space/ztx/doublepack/RMFE/Inverse.cpp || cmake_object_order_depends_target_rmfe
  DEP_FILE = CMakeFiles/rmfe.dir/RMFE/Inverse.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/rmfe.dir
  OBJECT_FILE_DIR = CMakeFiles/rmfe.dir/RMFE


# =============================================================================
# Link build statements for EXECUTABLE target rmfe


#############################################
# Link the executable rmfe

build rmfe: CXX_EXECUTABLE_LINKER__rmfe_Debug CMakeFiles/rmfe.dir/test/RMFE_test.cpp.o CMakeFiles/rmfe.dir/PSS/pss.cpp.o CMakeFiles/rmfe.dir/GR/gr.cpp.o CMakeFiles/rmfe.dir/RMFE/RMFE.cpp.o CMakeFiles/rmfe.dir/RMFE/HenselLift.cpp.o CMakeFiles/rmfe.dir/RMFE/NM_RMFE.cpp.o CMakeFiles/rmfe.dir/RMFE/utils.cpp.o CMakeFiles/rmfe.dir/RMFE/Inverse.cpp.o | /usr/local/lib/libntl.a /usr/local/lib/libgmp.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g -O2 -pthread -march=native -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libntl.a  /usr/local/lib/libgmp.so  -lm
  OBJECT_DIR = CMakeFiles/rmfe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rmfe
  TARGET_PDB = rmfe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target grmult


#############################################
# Order-only phony target for grmult

build cmake_object_order_depends_target_grmult: phony || CMakeFiles/grmult.dir

build CMakeFiles/grmult.dir/test/GRmult_test.cpp.o: CXX_COMPILER__grmult_Debug /mnt/extra_space/ztx/doublepack/test/GRmult_test.cpp || cmake_object_order_depends_target_grmult
  DEP_FILE = CMakeFiles/grmult.dir/test/GRmult_test.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/grmult.dir
  OBJECT_FILE_DIR = CMakeFiles/grmult.dir/test

build CMakeFiles/grmult.dir/PSS/pss.cpp.o: CXX_COMPILER__grmult_Debug /mnt/extra_space/ztx/doublepack/PSS/pss.cpp || cmake_object_order_depends_target_grmult
  DEP_FILE = CMakeFiles/grmult.dir/PSS/pss.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/grmult.dir
  OBJECT_FILE_DIR = CMakeFiles/grmult.dir/PSS

build CMakeFiles/grmult.dir/GR/gr.cpp.o: CXX_COMPILER__grmult_Debug /mnt/extra_space/ztx/doublepack/GR/gr.cpp || cmake_object_order_depends_target_grmult
  DEP_FILE = CMakeFiles/grmult.dir/GR/gr.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/grmult.dir
  OBJECT_FILE_DIR = CMakeFiles/grmult.dir/GR

build CMakeFiles/grmult.dir/RMFE/RMFE.cpp.o: CXX_COMPILER__grmult_Debug /mnt/extra_space/ztx/doublepack/RMFE/RMFE.cpp || cmake_object_order_depends_target_grmult
  DEP_FILE = CMakeFiles/grmult.dir/RMFE/RMFE.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/grmult.dir
  OBJECT_FILE_DIR = CMakeFiles/grmult.dir/RMFE

build CMakeFiles/grmult.dir/RMFE/HenselLift.cpp.o: CXX_COMPILER__grmult_Debug /mnt/extra_space/ztx/doublepack/RMFE/HenselLift.cpp || cmake_object_order_depends_target_grmult
  DEP_FILE = CMakeFiles/grmult.dir/RMFE/HenselLift.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/grmult.dir
  OBJECT_FILE_DIR = CMakeFiles/grmult.dir/RMFE

build CMakeFiles/grmult.dir/RMFE/NM_RMFE.cpp.o: CXX_COMPILER__grmult_Debug /mnt/extra_space/ztx/doublepack/RMFE/NM_RMFE.cpp || cmake_object_order_depends_target_grmult
  DEP_FILE = CMakeFiles/grmult.dir/RMFE/NM_RMFE.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/grmult.dir
  OBJECT_FILE_DIR = CMakeFiles/grmult.dir/RMFE

build CMakeFiles/grmult.dir/RMFE/utils.cpp.o: CXX_COMPILER__grmult_Debug /mnt/extra_space/ztx/doublepack/RMFE/utils.cpp || cmake_object_order_depends_target_grmult
  DEP_FILE = CMakeFiles/grmult.dir/RMFE/utils.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/grmult.dir
  OBJECT_FILE_DIR = CMakeFiles/grmult.dir/RMFE

build CMakeFiles/grmult.dir/RMFE/Inverse.cpp.o: CXX_COMPILER__grmult_Debug /mnt/extra_space/ztx/doublepack/RMFE/Inverse.cpp || cmake_object_order_depends_target_grmult
  DEP_FILE = CMakeFiles/grmult.dir/RMFE/Inverse.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/grmult.dir
  OBJECT_FILE_DIR = CMakeFiles/grmult.dir/RMFE


# =============================================================================
# Link build statements for EXECUTABLE target grmult


#############################################
# Link the executable grmult

build grmult: CXX_EXECUTABLE_LINKER__grmult_Debug CMakeFiles/grmult.dir/test/GRmult_test.cpp.o CMakeFiles/grmult.dir/PSS/pss.cpp.o CMakeFiles/grmult.dir/GR/gr.cpp.o CMakeFiles/grmult.dir/RMFE/RMFE.cpp.o CMakeFiles/grmult.dir/RMFE/HenselLift.cpp.o CMakeFiles/grmult.dir/RMFE/NM_RMFE.cpp.o CMakeFiles/grmult.dir/RMFE/utils.cpp.o CMakeFiles/grmult.dir/RMFE/Inverse.cpp.o | /usr/local/lib/libntl.a /usr/local/lib/libgmp.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g -O2 -pthread -march=native -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libntl.a  /usr/local/lib/libgmp.so  -lm
  OBJECT_DIR = CMakeFiles/grmult.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = grmult
  TARGET_PDB = grmult.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/extra_space/ztx/doublepack/build && /home/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pss


#############################################
# Order-only phony target for pss

build cmake_object_order_depends_target_pss: phony || CMakeFiles/pss.dir

build CMakeFiles/pss.dir/test/pss_test.cpp.o: CXX_COMPILER__pss_Debug /mnt/extra_space/ztx/doublepack/test/pss_test.cpp || cmake_object_order_depends_target_pss
  DEP_FILE = CMakeFiles/pss.dir/test/pss_test.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/pss.dir
  OBJECT_FILE_DIR = CMakeFiles/pss.dir/test

build CMakeFiles/pss.dir/PSS/pss.cpp.o: CXX_COMPILER__pss_Debug /mnt/extra_space/ztx/doublepack/PSS/pss.cpp || cmake_object_order_depends_target_pss
  DEP_FILE = CMakeFiles/pss.dir/PSS/pss.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/pss.dir
  OBJECT_FILE_DIR = CMakeFiles/pss.dir/PSS

build CMakeFiles/pss.dir/GR/gr.cpp.o: CXX_COMPILER__pss_Debug /mnt/extra_space/ztx/doublepack/GR/gr.cpp || cmake_object_order_depends_target_pss
  DEP_FILE = CMakeFiles/pss.dir/GR/gr.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/pss.dir
  OBJECT_FILE_DIR = CMakeFiles/pss.dir/GR

build CMakeFiles/pss.dir/RMFE/RMFE.cpp.o: CXX_COMPILER__pss_Debug /mnt/extra_space/ztx/doublepack/RMFE/RMFE.cpp || cmake_object_order_depends_target_pss
  DEP_FILE = CMakeFiles/pss.dir/RMFE/RMFE.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/pss.dir
  OBJECT_FILE_DIR = CMakeFiles/pss.dir/RMFE

build CMakeFiles/pss.dir/RMFE/HenselLift.cpp.o: CXX_COMPILER__pss_Debug /mnt/extra_space/ztx/doublepack/RMFE/HenselLift.cpp || cmake_object_order_depends_target_pss
  DEP_FILE = CMakeFiles/pss.dir/RMFE/HenselLift.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/pss.dir
  OBJECT_FILE_DIR = CMakeFiles/pss.dir/RMFE

build CMakeFiles/pss.dir/RMFE/NM_RMFE.cpp.o: CXX_COMPILER__pss_Debug /mnt/extra_space/ztx/doublepack/RMFE/NM_RMFE.cpp || cmake_object_order_depends_target_pss
  DEP_FILE = CMakeFiles/pss.dir/RMFE/NM_RMFE.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/pss.dir
  OBJECT_FILE_DIR = CMakeFiles/pss.dir/RMFE

build CMakeFiles/pss.dir/RMFE/utils.cpp.o: CXX_COMPILER__pss_Debug /mnt/extra_space/ztx/doublepack/RMFE/utils.cpp || cmake_object_order_depends_target_pss
  DEP_FILE = CMakeFiles/pss.dir/RMFE/utils.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/pss.dir
  OBJECT_FILE_DIR = CMakeFiles/pss.dir/RMFE

build CMakeFiles/pss.dir/RMFE/Inverse.cpp.o: CXX_COMPILER__pss_Debug /mnt/extra_space/ztx/doublepack/RMFE/Inverse.cpp || cmake_object_order_depends_target_pss
  DEP_FILE = CMakeFiles/pss.dir/RMFE/Inverse.cpp.o.d
  FLAGS = -g -O2 -pthread -march=native -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/pss.dir
  OBJECT_FILE_DIR = CMakeFiles/pss.dir/RMFE


# =============================================================================
# Link build statements for EXECUTABLE target pss


#############################################
# Link the executable pss

build pss: CXX_EXECUTABLE_LINKER__pss_Debug CMakeFiles/pss.dir/test/pss_test.cpp.o CMakeFiles/pss.dir/PSS/pss.cpp.o CMakeFiles/pss.dir/GR/gr.cpp.o CMakeFiles/pss.dir/RMFE/RMFE.cpp.o CMakeFiles/pss.dir/RMFE/HenselLift.cpp.o CMakeFiles/pss.dir/RMFE/NM_RMFE.cpp.o CMakeFiles/pss.dir/RMFE/utils.cpp.o CMakeFiles/pss.dir/RMFE/Inverse.cpp.o | /usr/local/lib/libntl.a /usr/local/lib/libgmp.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g -O2 -pthread -march=native -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libntl.a  /usr/local/lib/libgmp.so  -lm
  OBJECT_DIR = CMakeFiles/pss.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pss
  TARGET_PDB = pss.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/extra_space/ztx/doublepack/build

build all: phony rmfe grmult pss

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux.cmake /home/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
